<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Agregar Docente</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Agregar Centro de computo</h1>
    </header>
    <div class="container">
        <form action="guardar_centro.php" method="POST">
            
             <div class="mb-3">
                    <label for="centro">Número de Centro de Cómputo:</label>
                    <input type="number" id="centro" name="centro" required min="1">                      
                </div>

                <div class="mb-3">
                    <label for="computadoras">Número de Computadoras:</label>
                    <input type="number" id="computadoras" name="computadoras" required min="1">
                </div>

            <button type="submit">Agregar Docente</button>
        </form>
    </div>
</body>
</html>
