<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modificar Docente</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Modificar Datos de un Docente</h1>
        </header>
        <div class="container">
            <!-- Formulario para buscar un docente -->
            <form action="editar_docente.php" method="GET">
                <div class="mb-3">
                    <label for="buscar_nombre">Nombre del Docente:</label>
                    <input type="text" id="buscar_nombre" name="buscar_nombre" required>
                </div>
                <button type="submit">Buscar Docente</button>
            </form>
        </div>
    </body>
</html>



