<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Editar Centro</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Editar Centro</h1>
        </header>
        <div class="container">
           <!-- Formulario para buscar un docente -->
    <form action="editar_centro.php" method="GET">
        <div class="mb-3">
            <label for="buscar_centro">Numero del centro de computo:</label>
            <input type="number" id="buscar_centro" name="buscar_centro" required>
        </div>
        <button type="submit">Buscar Centro de computo</button>
    </form>
    

                
        
      </div>
    </body>
</html>
