<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Eliminar Centro de computo</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Eliminar Centro</h1>
        </header>
        <div class="container">
            <form action="guardar_centro.php" method="POST">

                <div class="mb-3">
                    <label for="id">Numero del centro de computo:</label>
                    <input type="Number" id="id" name="id" required>
                </div>

                <button type="submit">Eliminar Docente</button>
            </form>
        </div>
    </body>
</html>
