<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Eliminar Docente</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Eliminar Docente</h1>
        </header>
        <div class="container">
            <form action="guardar_registro.php" method="POST">

                <div class="mb-3">
                    <label for="nombre">Nombre completo:</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>

                <button type="submit">Eliminar Docente</button>
            </form>
        </div>
    </body>
</html>


