<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facultad - UAEM</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Facultad de Contaduría, Administración e Informática - UAEM</h1>
    </header>

    <div class="container">
        <h2>Bienvenido</h2>
        <div class="options">
            <button onclick="window.location.href='agregar_docente.html'">Agregar Docente</button>
            <button onclick="window.location.href='editar_docente.html'">Editar Docente</button>
            <button onclick="window.location.href='eliminar_docente.html'">Eliminar Docente</button>
            <button onclick="window.location.href='agregar_centro.html'">Agregar Centro</button>
            <button onclick="window.location.href='editar_centro.html'">Editar Centro</button>
            <button onclick="window.location.href='eliminar_centro.html'">Eliminar Centro</button>
            <button onclick="window.location.href='ver_horarios.html'">Ver Horarios</button>
        </div>
    </div>
</body>
</html>
