/* Estilo general para el cuerpo */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Encabezado */
header {
    background-color: #1a73e8;
    color: white;
    padding: 10px 0;
    text-align: center;
}

/* Contenedor principal */
.container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Títulos secundarios */
h2 {
    color: #333;
}

/* Botones de opciones */
.options {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.options button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #1a73e8;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.options button:hover {
    background-color: #155a8a;
}

/* Contenedor de formularios */
.form-container {
    display: none;
    margin-top: 20px;
}

.form-container h3 {
    margin-bottom: 15px;
    color: #333;
}

.form-container form {
    display: flex;
    flex-direction: column;
}

.form-container label {
    margin: 5px 0;
    color: #555;
    font-weight: bold;
}

.form-container input, 
.form-container select {
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Botones dentro de formularios */
.form-container button {
    padding: 10px;
    font-size: 16px;
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-container button:hover {
    background-color: #155a8a;
}

/* Contenedor de horarios */
.horarios-container {
    display: none;
    margin-top: 20px;
}

.horarios-container h3 {
    color: #333;
}

.horarios-container table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.horarios-container th, 
.horarios-container td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.horarios-container th {
    background-color: #1a73e8;
    color: white;
}

.horarios-container td {
    background-color: #f9f9f9;
}

